<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ds.aether</groupId>
        <artifactId>aether</artifactId>
        <version>${rversion}</version>
    </parent>

    <artifactId>aether-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ds.aether</groupId>
            <artifactId>aether-core</artifactId>
        </dependency>
    </dependencies>

</project>